<!doctype html>
  <html>
    <head>
      <title> RocketLeagueStandings </title>
      <link rel="stylesheet" href="style/style2.css">
    </head>

    <body>
      <nav>
        <div class="wrapper">
          <ul>
            <li><img src="http://files.enjin.com/994514/517500.png" style="width:275px;height:129px;"></img></li>
            <li><a href="solostandard.html">Solo Standard</a></li>
            <li><a href="duel.html">Duel</a></li>
            <li><a href="doubles.html">Doubles</a></li>
            <li><a href="standard.html">Standard</a></li>  
          </ul>
        </div>
      </nav>


      <div class="subheader">
        <div class="wrapper">
          <h1>Solo Standard</h1>
        </div>
      </div>


      <div class="main">
        <div class="wrapper">
          <table style="width:100%">
            
            <tr>
              <th>Ranking</th>
              <th class="last">Gamertag</th> 
              <th class="last">Platform</th>
              <th class="last">Score</th>
            </tr>
            <tr>
              <td>1</td>
              <td class="last">remkoe</td>
              <td class="last">PC</td>
              <td class="last">1418</td>
            </tr>
            <tr>
              <td>2</td>
              <td class="last">FlamE</td>
              <td class="last">PC</td>
              <td class="last">1400</td>
            </tr>
            <tr>
              <td>3</td>
              <td class="last">PSG Ferra</td>
              <td class="last">PC</td>
              <td class="last">1390</td>
            </tr>
            <tr>
              <td>4</td>
              <td class="last">oKhaliD</td>
              <td class="last">Playstation</td>
              <td class="last">1390</td>
            </tr>
            <tr>
              <td>5</td>
              <td class="last">DarkFire</td>
              <td class="last">PC</td>
              <td class="last">1390</td>
            </tr>
            <tr>
              <td>6</td>
              <td class="last">HBV | Coach</td>
              <td class="last">PC</td>
              <td class="last">1390</td>
            </tr>
            <tr>
              <td>7</td>
              <td class="last">G2 Rizzo</td>
              <td class="last">PC</td>
              <td class="last">1387</td>
            </tr>
            <tr>
              <td>8</td>
              <td class="last">SweatY</td>
              <td class="last">PC</td>
              <td class="last">1375</td>
            </tr>
            <tr>
              <td>9</td>
              <td class="last">Une femme fraiche et liberee</td>
              <td class="last">PC</td>
              <td class="last">1374</td>
            </tr>
            <tr>
              <td>10</td>
              <td class="last">mindrewbdzl.</td>
              <td class="last">PC</td>
              <td class="last">1374</td>
            </tr>
            <tr>
              <td>11</td>
              <td class="last">M_fsool_M</td>
              <td class="last">Playstation</td>
              <td class="last">1373</td>
            </tr>
            <tr>
              <td>12</td>
              <td class="last">m_fsool_m</td>
              <td class="last">Playstation</td>
              <td class="last">1373</td>
            </tr>
            <tr>
              <td>13</td>
              <td class="last">M_fsool_m</td>
              <td class="last">Playstation</td>
              <td class="last">1373</td>
            </tr>
            <tr>
              <td>14</td>
              <td class="last">Dyamiforsure LFT</td>
              <td class="last">PC</td>
              <td class="last">1373</td>
            </tr>
            <tr>
              <td>15</td>
              <td class="last">airian11263</td>
              <td class="last">Playstation</td>
              <td class="last">1372</td>
            </tr>
            <tr>
              <td>16</td>
              <td class="last">Pirates</td>
              <td class="last">PC</td>
              <td class="last">1372</td>
            </tr>
            <tr>
              <td>17</td>
              <td class="last">Airian11263</td>
              <td class="last">Playstation</td>
              <td class="last">1372</td>
            </tr>
            <tr>
              <td>18</td>
              <td class="last">Special Rush!</td>
              <td class="last">PC</td>
              <td class="last">1371</td>
            </tr>
            <tr>
              <td>19</td>
              <td class="last">Quantix</td>
              <td class="last">PC</td>
              <td class="last">1370</td>
            </tr>
            <tr>
              <td>20</td>
              <td class="last">Nativ Erw4nN</td>
              <td class="last">PC</td>
              <td class="last">1369</td>
            </tr>
          </table>
        </div>
      </div>

      <footer>
        <div class="wrapper">
          <p>This is a FOOTER</p>
        </div>  
      </footer>

    </body>

  </html>